<!DOCTYPE html>
<html lang="ru">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <link rel="icon" href="favicon.ico" />

	
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
	<meta charset="UTF-8">
	<title>Soft-Skills1</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:600&amp;subset=cyrillic" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Pacifico&amp;subset=cyrillic" rel="stylesheet">



</head>
<body>
	
	 <section class="one-block">	
		<div class="one-block--wrapper">
			<div class="show-m date-m">
				<p class="one-block__text--date">
					Старт 
					<span class="one-block__text--date-span">
						20 мая
					</span>
				</p>
				<!-- <span class="one-block__play-btn show-m">
						<button class="one-block__play-btn--play">
							<svg class="one-block__play-btn--play-svg" xmlns="http://www.w3.org/2000/svg" version="1" viewBox="0 0 24 24" enable-background="new 0 0 24 24">
							    <path d="M 7 5 L 7 19 L 19 12 L 7 5 z"/>
							</svg>

						</button>
						Подробнее 
						<br>
						о курсе
					</span>	 -->

			</div>
			<div class="one-block__text">
				<p class="one-block__text--date hide-m">
					Старт 
					<span class="one-block__text--date-span">
						20 мая
					</span>
				</p>
				
				<h1 class="one-block__text--h1">
					Полноформатный онлайн-курс 
					
					по женскому саморазвитию
					
					&laquo;Трансформация&raquo;
				</h1>
				<p class="one-block__text--p">
					6-недельный онлайн-курс по женскому саморазвитию
				</p>
				<div class="one-block__btns">
					<a href="#price" class="one-block--reg-btn">
						Зарегистрироваться
					</a>

					
					<!-- <span class="one-block__play-btn hide-m">
						<button class="one-block__play-btn--play">
							<svg class="one-block__play-btn--play-svg" xmlns="http://www.w3.org/2000/svg" version="1" viewBox="0 0 24 24" enable-background="new 0 0 24 24">
							    <path d="M 7 5 L 7 19 L 19 12 L 7 5 z"/>
							</svg>

						</button>
						Подробнее 
						<br>
						о курсе
					</span> -->
										
				</div>
				<div class="text__author hide-m">
						<p class="author__desc--p">
							Автор
						</p>
						<h2 class="author__name--h2">
							Яна третьякова
						</h2>
						<h4 class="author__name--h4">
							Основатель онлайн-университета  
							<br>
							общения Breakfree
						</h4>
				</div>
			</div>
			<div class="one-block__women">
				<div class="text__author show-m">
					<div class="author__desc">
						<p class="author__desc--p">
							Автор
						</p>
					</div>
					<div class="author__name">
						<h2 class="author__name--h2">
							Яна третьякова
						</h2>
						<h4 class="author__name--h4">
							Основатель онлайн-университета  
							<br>
							общения Breakfree
						</h4>
					</div>
				</div>
				<img src="img/one-block__women.png" alt="" class="one-block__women--img">

			</div>
		</div>
	</section> 
	 
	<section class="block2">
		<div class="block2--wrapper">
			<header class="block2__header">
				<h2 class="block2__header--h2">
					Что ждет вас 
					<span class="block2__header--h2-span">
						на курсе
					</span>
				</h2>
			</header>
			<div class="block2__cont">
				<div class="block2__photo">
					<img src="img/block2__photo.png" alt="" class="block2__photo--img">
					<div class="photo__descr">
						<p class="photo__descr--name">
							Яна Третьякова
						</p>
						<p class="photo__descr--profile">
							Основатель онлайн университета общения Break Free
						</p>
					</div>
				</div>
				<div class="block2__pluses">
					<div class="pluses__one-plus">
						<img src="img/icon1.png" alt="" class="pluses__one-plus--icon">
						<p class="pluses__one-plus--descr">
							Техники практики и лучшие методики мировых экспертов личностного роста
						</p>
					</div>
					<div class="pluses__one-plus">
						<img src="img/icon2.png" alt="" class="pluses__one-plus--icon">
						<p class="pluses__one-plus--descr">
							Чёткие инструменты правильного общения в бизнесе, карьере и семье
						</p>
					</div>
					<div class="pluses__one-plus">
						<img src="img/icon3.png" alt="" class="pluses__one-plus--icon">
						<p class="pluses__one-plus--descr">
							80% практики и измеримые результаты уже после первого модуля
						</p>
					</div>
					<div class="pluses__one-plus">
						<img src="img/icon4.png" alt="" class="pluses__one-plus--icon">
						<p class="pluses__one-plus--descr">
							Инструменты soft skills, как для решения текущих проблем, так и глубинного изменения жизни
						</p>
					</div>
					
				</div>
			</div>
		</div>
	</section>
	<section class="block3">
		<div class="block3--wrapper">
			<header class="block3__header">
				<h2 class="block3__header--h2">
					Что вы получите 
					<span class="block3__header--h2-span">
						после прохождения курса:
					</span>
				</h2>
			</header>
			<div class="block3__container">
				<div class="block3__results">
					<div class="results__one-result" id="res1">
						<img src="img/block3-1.png" alt="" class="results__one-result--img">
						<p class="results__one-result--p">
							Укрепите отношения с любимым  человеком за счёт использования  
						</p>
					</div>
					<div class="results__one-result" id="res2">
						<img src="img/block3-2.png" alt="" class="results__one-result--img">
						<p class="results__one-result--p">
							Научитесь управлять своими эмоциями 
							и эмоциями других людей 
						</p>
					</div>
					<div class="results__one-result" id="res3">
						<img src="img/block3-3.png" alt="" class="results__one-result--img">
						<p class="results__one-result--p">
							Научитесь специфицировать свою цель 
							в любой сфере жизни и запишите 
							её на подсознание
						</p>
					</div>
					<div class="results__one-result" id="res4">
						<img src="img/block3-4.png" alt="" class="results__one-result--img">
						<p class="results__one-result--p">
							Отработаете и внедрите технику снятия
							ограничивающих убеждений себе и партнёру,
							что даст многократный рост энергии 
							в достижении желаний
						</p>
					</div>
					<div class="results__one-result" id="res5">
						<img src="img/block3-5.png" alt="" class="results__one-result--img">
						<p class="results__one-result--p">
							Изучите ТОПОВЫЕ техники по выявлению 
							и снятию манипуляций и управлению конфликтами так, что с вами невозможно будет испортить отношения  
						</p>
					</div>
					<div class="results__one-result" id="res6">
						<img src="img/block3-6.png" alt="" class="results__one-result--img">
						<p class="results__one-result--p">
							Проработаете нежелательные привычкии замените их на новые стратегии поведения,
							которые хотите именно вы
						</p>
					</div>
					<button class="btn-res btn-res--prev block10__arrow--disabled" id="prev-res">
						<img class="btn-res--img" src="img/arrow-res.png" alt="">
					</button>
					<button class="btn-res btn-res--next" id="next-res">
						<img class="btn-res--img" src="img/arrow-res.png" alt="">
					</button>
				</div>

				<div class="block3__photo">
					<img src="img/block3__photo.png" alt="" class="block3__photo--img">
				</div>


			</div>
			
		</div>
	</section>
	<section class="block4">
		<div class="block4--wrapper">
			<div class="block4__mockup">
				<img src="img/block4-mocup.png" alt="" class="block4__mockup--img">
			</div>
			<div class="block4__phone-slide">
				<div class="phone-slide__s-cont">
					<div class="s-cont--view">
						
	
						<div class="s-cont__one-slide" id="skill-1">
							<h4 class="one-slide--head-h4">
								<span class="one-slide--head-span">
									<img src="img/block3-1.png" alt="" class="one-slide--head-img">
								</span>
								Отношения:
							</h4>
							<ul class="one-slide--ul">
								<li class="one-slide--li">
									правильное общение с партнёром
								</li>
								<li class="one-slide--li">
									проработка ограничивающих убеждений
								</li>
								<li class="one-slide--li">
									выявление и снятие манипуляций
								</li>
								<li class="one-slide--li">
									обратная связь высокого качества
								</li>
								<li class="one-slide--li">
									умение грамотно слушать
								</li>
								<li class="one-slide--li">
									жизненная энергия
								</li>
								<li class="one-slide--li">
									управление развитием отношений
								</li>
							</ul>
						</div>
						<div class="s-cont__one-slide" id="skill-2">
							<h4 class="one-slide--head-h4">
								<span class="one-slide--head-span">
									<img src="img/block3-2.png" alt="" class="one-slide--head-img">
								</span>
								Карьера:
							</h4>
							<ul class="one-slide--ul">

								<li class="one-slide--li">
									ведение переговоров
								</li>
								<li class="one-slide--li">
									техника управления стрессом
								</li>
								<li class="one-slide--li">
									навык Soft Skills для принятия быстрых и правильных решений
								</li>
								<li class="one-slide--li">
									переработка негативного опыта в обучающий
								</li>
								<li class="one-slide--li">
									правильная постановка задач
								</li>
								<li class="one-slide--li">
									создание доверительных отношений в команде
								</li>
							</ul>
						</div>
						<div class="s-cont__one-slide" id="skill-3">
							<h4 class="one-slide--head-h4">
								<span class="one-slide--head-span">
									<img src="img/block3-3.png" alt="" class="one-slide--head-img">
								</span>
								Здоровье:
							</h4>
							<ul class="one-slide--ul">
								<li class="one-slide--li">
									выявление причинно-следственных связей нежелательного состояния здоровья
								</li>
								<li class="one-slide--li">
									проработка причины, после которой около 20% наших учеников отказались от 
									аблеток и вылечили аллергию без лекарств
								</li>
								<li class="one-slide--li">
									прилив энергии за счёт устранения причин нежелательного самочувствия
								</li>
							</ul>
						</div>
						<div class="s-cont__one-slide" id="skill-4">
							<h4 class="one-slide--head-h4">
								<span class="one-slide--head-span">
									<img src="img/block3-4.png" alt="" class="one-slide--head-img">
								</span>
								Окружение:
							</h4>
							<ul class="one-slide--ul">
								<li class="one-slide--li">
									формирование своего окружения и грамотного общения с ним
								</li>
								<li class="one-slide--li">
									избавление от токсичного общения, которое раньше отнимало энергию
								</li>
								<li class="one-slide--li">
									верное общение с родственниками и знакомыми, которые подрезают вам крылья и навязывают своё мнение
								</li>
								<li class="one-slide--li">
									умение создавать вокруг себя круг людей, который разделяет ваши ценности
								</li>
							</ul>
						</div>
						<div class="s-cont__one-slide" id="skill-5">
							<h4 class="one-slide--head-h4">
								<span class="one-slide--head-span">
									<img src="img/block3-5.png" alt="" class="one-slide--head-img">
								</span>
								Личностный рост:
							</h4>
							<ul class="one-slide--ul">
								<li class="one-slide--li">
									swot-анализ своей личности, который позволит определить стратегию развития на ближайшие 6 месяцев
								</li>
								<li class="one-slide--li">
									полная трансформация эмоционального состояния, которая позволит выбирать свои эмоции и перестать быть «пианино с открытой крышкой»
								</li>
								<li class="one-slide--li">
									спецификация цели, благодаря которой вы определите свой путь
								<li class="one-slide--li">
									снятие ограничивающих убеждений, которые вы раньше не замечали, но они мешали достигать результатов
								</li>
							</ul>
						</div>
					</div>
					
				</div>
				
				<div class="phone-slide__btns">
					<button class="phone-slide__btns--btn  block10__arrow--disabled" id="skill-prev">
						<img src="img/arrow-res.png" alt="arrow" class="phone-slide__btns--img">
					</button>
					<button class="phone-slide__btns--btn" id="skill-next">
						<img src="img/arrow-res.png" alt="arrow" class="phone-slide__btns--img">
					</button>
				</div>
			</div>
		</div>
	</section>
	<section class="block5">
		<div class="block5--wrapper">
			<div class="block5__planner">
				<h3 class="block5__planner--h5">
					О курсе
				</h3>
				<p class="block5__planner--p">
					Полноформатная 6-ти недельная программа онлайн-курса 
					«ТРАНСФОРМАЦИЯ» подойдёт тем, кто хочет получить реактивную 
					точку роста, научиться управлять своим состоянием, внедрить 
					законы общения с любым человеком и сделать инвестицию 
					в себя на всю оставшуюся жизнь
				</p>
			</div>
			<div class="short-text__description">
					<h3 class="block5__short-text--h3">
						Онлайн курс
						<span class="block5__short-text--h3-span">
							трансофрмация
						</span>
					</h3>
					<h3 class="block5__short-text--h3">
						автор
						<span class="block5__short-text--h3-span">
							Яна третьякова
						</span>
					</h3>
					<p class="block5__short-text--p">
						Инвестиции в самого себя приносят 
						наибольшую выгоду, развитие навыков, 
						умение мыслить правильно и говорить 
						на публике максимально быстро 
						позволит увеличить успешные 
						действия и позволят достигать 
						колоссальных результатов
					</p>
					<img src="img/block5__photo.png" alt="" class="block5__short-text--img">
				</div>
			<div class="block5__short-text">
				<img src="img/block5__photo-block.png" alt="" class="short-text__photo-el--img">
			</div>
		</div>
	</section>
	<section class="block6">
		<div class="block6--wrapper">
			<header class="block6__header">
				<h2 class="block6__header--h2">
					На онлайн курсе
					<span class="block6__header--h2-span">
						вы сможете
					</span>
				</h2>
			</header>
			<div class="block6__cont">
				<div class="cont__photo">
					<img src="img/block6__photo.png" alt="" class="cont__photo--img">
				</div>
				<div class="cont__text-ability">
					<div class="text-ability__one-ab">
						<img class="one-ab__icon--img" src="img/block6__icon1.svg" alt="">
						<div class="one-ab__descrip">
							<h5 class="one-ab__descrip--h5">
								Применять и использовать 
							</h5>
							<p class="one-ab__descrip--p">
								Техники SoftSkills
								в жизни и работе
							</p>
						</div>
					</div>
					
					<div class="text-ability__one-ab">
						<img class="one-ab__icon--img" src="img/block6__icon2.svg" alt="">
						<div class="one-ab__descrip">
							<h5 class="one-ab__descrip--h5">
								Коммуницировать 
							</h5>
							<p class="one-ab__descrip--p">
								 Быстрее устанавливать 
								 контакты с нужными людьми
							</p>
						</div>
					</div>
					<div class="text-ability__one-ab">
						<img class="one-ab__icon--img" src="img/block6__icon3.svg" alt="">
						<div class="one-ab__descrip">
							<h5 class="one-ab__descrip--h5">
								Достигать 
 
							</h5>
							<p class="one-ab__descrip--p">
								 Достигать и получать желаемое
								 легко, четко выстраивать 
								 цель и стратегию 
								 личной жизни
							</p>
						</div>
					</div>
					<div class="text-ability__one-ab">
						<img class="one-ab__icon--img" src="img/block6__icon4.svg" alt="">
						<div class="one-ab__descrip">
							<h5 class="one-ab__descrip--h5">
								Избавляться 
 
							</h5>
							<p class="one-ab__descrip--p">
								 Избавляться от нежелательных
								 привычек и поведения
							</p>
						</div>
					</div>
					<div class="text-ability__one-ab">
						<img class="one-ab__icon--img" src="img/block6__icon5.svg" alt="">
						<div class="one-ab__descrip">
							<h5 class="one-ab__descrip--h5">
								Слышать 
							</h5>
							<p class="one-ab__descrip--p">
								 Слышать манипуляции
								 (в том числе свои)
							</p>
						</div>
					</div>
					<div class="text-ability__one-ab">
						<img class="one-ab__icon--img" src="img/block6__icon6.svg" alt="">
						<div class="one-ab__descrip">
							<h5 class="one-ab__descrip--h5">
								Справляться
							</h5>
							<p class="one-ab__descrip--p">
								 Справляться с негативными эмоциями, 
								 работать с травматическим опытом
							</p>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</section>
	<section class="block7">
		<div class="block7--wrapper">
			<header class="block7__header">
				<h2 class="block7__header--h2">
					Примеры
					<span class="block7__header--h2-span">
						Soft skills:
					</span>
				</h2>
			</header>
	
		<div class="block7-cont">
			<div class="block7__slide">
				 <div class="slide__one-ex" id="with1">
					<div class="one-ex__without">
						<header class="without__header">
							<h5 class="without__header--h5">
								Без Soft skills
							</h5>
						</header>
						<div class="without__descr">
							<p class="without__descr--p1">
								(Во время ссоры) 
							</p>
							<p class="without__descr--p2">
								Мне не повезло, вышла замуж по глупости
								своей же, теперь даже в отпуск съездить 
								не могу, с детьми сижу постоянно!
							</p>
						</div>
						<img src="img/block-m__without.png" alt="" class="one-ex--img-without">
					</div>
					<div class="one-ex__with">
						<header class="with__header">
							<h5 class="with__header--h5">
								С Soft skills
							</h5>
						</header>
						<div class="with__descr">
							<p class="with__descr--p1">
								(Применив технику эмоционального интеллекта,
								девушка преобразует эмоцию злости и обиды 
								в эмоцию спокойствия):
							</p>
							<p class="with__descr--p2">
								Любимый, я заметила, что совсем в рутине погрязла. 
								Мне бы очень хотелось в отпуск съездить. 
								Как заработать, куда и когда мы могли 
								бы съездить? Давай посмотрим, 
								какие есть варианты 
								силы восстановить.
							</p>
						</div>
						<img src="img/block-m__with.png" alt="" class="one-ex--img-with">
					</div>
				</div> 
				<div class="slide__one-ex" id="with2">
					<div class="one-ex__without">
						<header class="without__header">
							<h5 class="without__header--h5">
								Без Soft skills
							</h5>
						</header>
						<div class="without__descr">
							<p class="without__descr--p1">
								(Во время ссоры) 
							</p>
							<p class="without__descr--p2">
								Ты опять ей лайк поставил!!! Я видела в Instagram. Может быть, с ней жить будешь!?
							</p>
						</div>
						<img src="img/block-m__without.png" alt="" class="one-ex--img-without">
					</div>
					<div class="one-ex__with">
						<header class="with__header">
							<h5 class="with__header--h5">
								С Soft skills
							</h5>
						</header>
						<div class="with__descr">
							<p class="with__descr--p1">
								(Применив технику эмоционального интеллекта,
								девушка преобразует эмоцию злости и обиды 
								в эмоцию спокойствия):
							</p>
							<p class="with__descr--p2">
								Установив ПСС (причинно-следственные связи), девушка выяснила, почему её партнёр ставит лайки (дарит своё внимание) привлекательным девушкам в купальнике и поняла, что не в партнёре  дело, а в том, что ей самой необходимо сбросить лишний вес, привести внешность в порядок.
								Любимый, я тут подумала, что хочу перезагрузиться и составила список того, что начинаю делать сегодня: корректирую продуктовую корзину, делаю новую укладку и вот ещё, смотри. Тебе нравится?


							</p>
						</div>
						<img src="img/block-m__with.png" alt="" class="one-ex--img-with">
					</div>
				</div>
				<div class="slide__one-ex" id="with3">
					<div class="one-ex__without">
						<header class="without__header">
							<h5 class="without__header--h5">
								Без Soft skills
							</h5>
						</header>
						<div class="without__descr">
							<p class="without__descr--p1">
								(Во время ссоры) 
							</p>
							<p class="without__descr--p2">
								- Вы опять опоздали на встречу!!! (Манипуляция обвинителя)
								<br>
								- Извините, в пробку попал, и стресса много, просыпаюсь ночью постоянно 
								<br>
								- У всех стресса много!!! И что теперь, мы ждать вас должны? (Манипуляция обвинителя)
	
							</p>
						</div>
						<img src="img/block-m__without.png" alt="" class="one-ex--img-without">
					</div>
					<div class="one-ex__with">
						<header class="with__header">
							<h5 class="with__header--h5">
								С Soft skills
							</h5>
						</header>
						<div class="with__descr">
							<p class="with__descr--p1">
								(Применив технику эмоционального интеллекта,
								девушка преобразует эмоцию злости и обиды 
								в эмоцию спокойствия):
							</p>
							<p class="with__descr--p2">
								- Вы опять опоздали на встречу!!! (Манипуляция обвинителя)
								- Григорий, признаю, я опоздал, потому что проспал, за что приношу свои искренние извинения. Я очень ценю ваше время и чтобы насколько это возможно в сложившейся ситуации инвестировать его в дело, очень хотел бы начать встречу. Могу ли я приступить к работе?
								(Снятие манипуляции)



							</p>
						</div>
						<img src="img/block-m__with.png" alt="" class="one-ex--img-with">
					</div>
				</div>
				<div class="slide__one-ex" id="with4">
					<div class="one-ex__without">
						<header class="without__header">
							<h5 class="without__header--h5">
								Без Soft skills
							</h5>
						</header>
						<div class="without__descr">
							<p class="without__descr--p1">
								(Во время ссоры) 
							</p>
							<p class="without__descr--p2">
								- Вы ненадежный партнёр! Мы не готовы с вами работать
								<br>
								- Можете и не работать, мои услуги стоят на рынке ещё дороже, чем я вам предложил 
								(Нарушение законов общения)

	
							</p>
						</div>
						<img src="img/block-m__without.png" alt="" class="one-ex--img-without">
					</div>
					<div class="one-ex__with">
						<header class="with__header">
							<h5 class="with__header--h5">
								С Soft skills
							</h5>
						</header>
						<div class="with__descr">
							<p class="with__descr--p1">
								(Применив технику эмоционального интеллекта,
								девушка преобразует эмоцию злости и обиды 
								в эмоцию спокойствия):
							</p>
							<p class="with__descr--p2">
								- Вы ненадежный партнёр! Мы не готовы с вами работать
								<br>
								- Cкажите, пожалуйста, а надежный партнёр для вас какой? Что он делает?
								<br>
								- Вовремя сообщает информацию и привозит товар
								<br>
								- Нам бы очень хотелось стать для вас надёжным партнёром. Вероятно, мы не задали вам изначально верные вопросы об условиях и вот почему у вас могло сложиться такое мнение о нас. Если вы дадаизмы нам ещё один шанс, обещаю, мы станем для вас самым надежным партнёром. На каких условиях мы могли договориться прямо сейчас?




							</p>
						</div>
						<img src="img/block-m__with.png" alt="" class="one-ex--img-with">
					</div>
				</div>
				
			</div>
			<div class="block7__silde-btns">
				<button class="phone-slide__btns--btn  block10__arrow--disabled" id="with-prev">
						<img src="img/arrow-res.png" alt="arrow" class="phone-slide__btns--img">
					</button>
					<button class="phone-slide__btns--btn" id="with-next">
						<img src="img/arrow-res.png" alt="arrow" class="phone-slide__btns--img">
					</button>
			</div>
		</div>
			</div>	
	</section>
	<section class="blockm">
		<div class="blockm--wrapper">
			<header class="blockm__header">
				<h2 class="blockm__header--h2">
					Программа
					<span class="blockm__header--h2-span">
						курса
					</span>
				</h2>
			</header>
			<div class="blokcm__list">
				<div class="list__one-module">
					<p class="list__one-module--p">Модуль 1. <span class="list__one-module--span">Типы компетенций в коммуникации</span>
					</p>
					<p class="list__one-module--p">Модуль 2. <span class="list__one-module--span">Базовые законы общения </span>
					</p>
					<p class="list__one-module--p">Модуль 3. <span class="list__one-module--span">Базовые законы общения. Часть вторая </span>
					</p>
					<p class="list__one-module--p">Модуль 4. <span class="list__one-module--span">Обратная связь высокого качества в семье</span>
					</p>
					<p class="list__one-module--p">Модуль 5. <span class="list__one-module--span">Обратная связь высокого качества в бизнесе и карьере</span>
					</p>
					<p class="list__one-module--p">Модуль 6. <span class="list__one-module--span">Типы манипуляций и обратная связь высокого качества</span>
					</p>
					<p class="list__one-module--p">Модуль 7. <span class="list__one-module--span">Выявление и снятие манипуляции обвинителя </span>
					</p>
					<p class="list__one-module--p">Модуль 8. <span class="list__one-module--span">Выявление и снятие манипуляции жертвы </span>
					</p>
					<p class="list__one-module--p">Модуль 9. <span class="list__one-module--span">Выявление и снятие манипуляции разрушителя</span>
					</p>
					<p class="list__one-module--p">Модуль 10. <span class="list__one-module--span">Выявление ограничивающих убеждений </span>
					</p>
					<p class="list__one-module--p">Модуль 11. <span class="list__one-module--span">Техники смены убеждений </span>
					</p>
					<p class="list__one-module--p">Модуль 12. <span class="list__one-module--span">Причинно-следственные связи проблемы и новые стратегии поведения в бизнесе, карьере и семье </span>
					</p>
					<p class="list__one-module--p">Модуль 13. <span class="list__one-module--span">Техника по устранению системной ошибки в мышлении на примере отношений с партнёром </span>
					</p>
					<p class="list__one-module--p">Модуль 14. <span class="list__one-module--span">Техника эмоционального интеллекта и управлению энергией </span>
					</p>
				</div>
				<div class="list__one-module">
					<p class="list__one-module--p">Модуль 15. <span class="list__one-module--span">Управление эмоциональным состоянием собеседника</span></p>
					<p class="list__one-module--p">Модуль 16. <span class="list__one-module--span">SWOT - анализ личности</span></p>
					<p class="list__one-module--p">Модуль 17. <span class="list__one-module--span">Спецификация цели</span></p>
					<p class="list__one-module--p">Модуль 18. <span class="list__one-module--span">Ошибки в спецификации цели </span></p>
					<p class="list__one-module--p">Модуль 19. <span class="list__one-module--span">Колесо баланса. Как soft skills помогут им управлять </span></p>
					<p class="list__one-module--p">Модуль 20. <span class="list__one-module--span">Проработка окружения и новый уровень отношений с людьми</span></p>
					<p class="list__one-module--p">Модуль 21. <span class="list__one-module--span">Типы косвенных внушений</span></p>
					<p class="list__one-module--p">Модуль 22. <span class="list__one-module--span">Типы мотивации человека</span></p>
					<p class="list__one-module--p">Модуль 23. <span class="list__one-module--span">Устранение системной ошибки для увеличения своего дохода </span></p>
					<p class="list__one-module--p">Модуль 24. <span class="list__one-module--span">Типы репрезентативных систем и их влияние в бизнесе и карьере </span></p>
					<p class="list__one-module--p">Модуль 25. <span class="list__one-module--span">Техника по генерированию энергии через soft skills </span></p>
					<p class="list__one-module--p">Модуль 26. <span class="list__one-module--span">Смена нежелательных привычек на новые стратегии поведения </span></p>
					<p class="list__one-module--p">Модуль 27. <span class="list__one-module--span">Техника TOTE для целедостижения и управления эмоциональным состоянием</span></p>

				</div>
			</div>
		</div>
	</section>
	<section class="block8">
		<div class="block8--wrapper">
			<header class="block8__header">
				<h2 class="block8__header--h2">
					Пакеты 
					<span class="block8__header--h2-span">
						Участия
					</span>
				</h2>
			</header>
			<div class="block8__prices" id="price">
				<article class="prices__one-price one-price--silver">
					<header class="one-price__header one-price__header--silver">
						<h3 class="one-price__header--h3">silver</h3>
					</header>
					<div class="one-price__list">
						<ul class="one-price__list--ul">
							<li class="one-price__list--li">
								Основная программа курса (27 модулей)
							</li>
							<li class="one-price__list--li">
								2 прямых эфира с ответами на вопросы
							</li>
							<li class="one-price__list--li">
								Домашние задания после каждого модуля
							</li>
							<li class="one-price__list--li">
								Без проверки домашних заданий
							</li>
						</ul>
					</div>
					<div class="one-price__money">
						<p class="one-price__money--old">19 900 р.</p>
						<p class="one-price__money--now">9 900 &#x20bd;</p>
					</div>
					<div class="one-price__buy">
						<a href="https://getcourse.breakfree.pro/buy_silver" class="one-price__buy--btn">
							Купить
						</a>
					</div>
				</article>
				<article class="prices__one-price one-price--gold">
					<header class="one-price__header one-price__header--gold">
						<h3 class="one-price__header--h3">gold</h3>
					</header>
					<div class="one-price__list">
						<ul class="one-price__list--ul">
							<li class="one-price__list--li">
								Основная программа курса(27 модулей)
							</li>
							<li class="one-price__list--li">
								2 прямых эфира с ответами на вопросы
							</li>
							<li class="one-price__list--li">
								Домашние задания
							</li>
							<li class="one-price__list--li">
								Проверка домашних заданий кураторами
							</li>
							<li class="one-price__list--li">
								Дневник роста
							</li>
							<li class="one-price__list--li">
								Закрытый чат
							</li>
							<li class="one-price__list--li">
								Сертификат
							</li>
							<li class="one-price__list--li">
								Дополнительный модуль
								<br>
								&laquo;Различие в типах мышления&raquo;
							</li>
							<li class="one-price__list--li">
								Дополнительный модуль 
								<br>
								по развитию отношений
							</li>
							<li class="one-price__list--li">
								Доступ к занятиям 4 месяца
							</li>
							
						</ul>
					</div>
					<div class="one-price__money">
						<p class="one-price__money--old">29 900 р.</p>
						<p class="one-price__money--now">14 900 &#x20bd;</p>
					</div>
					<div class="one-price__buy">
						<a class="one-price__buy--btn" href="https://getcourse.breakfree.pro/buy_gold">
							Купить
						</a>
					</div>
				</article>
				<article class="prices__one-price one-price--diamond">
					<header class="one-price__header one-price__header--diamond">
						<h3 class="one-price__header--h3">diamond</h3>
					</header>
					<div class="one-price__list">
						<ul class="one-price__list--ul">
							<li class="one-price__list--li">
								Основная программа курса(27 модулей)
							</li>
							<li class="one-price__list--li">
								2 прямых эфира с ответами на вопросы
							</li>
							<li class="one-price__list--li">
								Домашние задания
							</li>
							<li class="one-price__list--li">
								Проверка домашних заданий кураторами
							</li>
							<li class="one-price__list--li">
								Дневник роста
							</li>
							<li class="one-price__list--li">
								Закрытый чат
							</li>
							<li class="one-price__list--li">
								Сертификат
							</li>
							<li class="one-price__list--li">
								Дополнительный модуль
								<br>
								&laquo;Различие в типах мышления&raquo;
							</li>
							<li class="one-price__list--li">
								Дополнительный модуль 
								<br>
								по развитию отношений
							</li>
							<li class="one-price__list--li">
								НИНДЗЯ БОНУС по управлению своим
								<br>
								состоянием(поможет избавляться 
								<br>
								от тошноты и головой боли без таблеток)
							</li>
							<li class="one-price__list--li">
								Запись 10 прямыз эфиров с Яной Третьяковой,
								<br>
								где в каждом эфире разобран инструмент 
								<br>
								Soft skills на реальных примерах по 30 минут
							</li>
							<li class="one-price__list--li">
								Доступ к занятиям 1 год
							</li>
							
						</ul>
					</div>
					<div class="one-price__money">
						<p class="one-price__money--old">49 900 р.</p>
						<p class="one-price__money--now">24 900 &#x20bd;</p>
					</div>
					<div class="one-price__buy">
						<a class="one-price__buy--btn" href="https://getcourse.breakfree.pro/buy_diamond">
							Купить
						</a>
					</div>
				</article>
				
			</div>
		</div>
	</section>  
	<section class="block9">
		<div class="block9--wrapper">
			<h2 class="text-who__header--h2 show-m">
						Кто проведет
						<br>
						<span class="text-who__header--h2-span">
							Онлайн-курс?
						</span>
					</h2>
			<div class="block9__text-who">
				<header class="text-who__header hide-m">
					<h2 class="text-who__header--h2">
						Кто проведет
						<span class="text-who__header--h2-span">
							Онлайн-курс?
						</span>
					</h2>
				</header>
				<div class="text-who__biography">
					<ul class="text-who__biography--ul">
						<li class="text-who__biography--li">
							Эксперт в постановке навыка общения, <span class="text-who__biography--li-span">основатель Break Free</span>,
							<br>
							а ещё жена и мама дочки
						</li>
						<li class="text-who__biography--li">
							От репетитора английского языка до основателя онлайн
							<br>
							университета общения <span class="text-who__biography--li-span"> за 6 лет</span>
						</li>
						<li class="text-who__biography--li">
							Более <span class="text-who__biography--li-span">500</span> выпускников курсов по коммуникации, 
							<br>
							<span class="text-who__biography--li-span">12</span> лет в преподавании
						</li>
						<li class="text-who__biography--li">
							Нлп-практик, сертифицированный <span class="text-who__biography--li-span">ТОП-100</span> тренеров США
							<br>
							Френком Пьюселиком
						</li>
						<li class="text-who__biography--li">
							Участник курас &laquo;Власть. Управление. Лидерство&raquo;
						</li>
						<li class="text-who__biography--li">
							Сертифицированный участник тренинга &laquo;Создание внеконкурентных продуктов&raquo;
						</li>
						<li class="text-who__biography--li">
							Участник тренинга Радислава Гандапаса &laquo;пан или Проал. Идеология лидера&raquo;
						</li>
						<li class="text-who__biography--li">
							Училась у Алексея Вертютина,Кира Уланова, Френка 
							<br>
							Пьюселика, Радислава Гандапаса
						</li>
					</ul>
				</div>
			</div>
			<div class="block9__trainer">
				<header class="trainer__header">
					<h3 class="trainer__header--h3">
						Яна Третьякова
					</h3>
					<p class="trainer__header--p">Основатель онлайн университета общения Break Free</p>
				</header>
				<div class="trainer__photo">
					<img src="img/block9__women.png" alt="" class="trainer__photo--img">
				</div>
			</div>
		</div>
	</section>

	<section class="block10">
		<div class="block10--wrapper">
			<div class="block10__arrow">
				<button id="prev" class="block10__arrow--btn">
					<img src="img/arrow.png" alt="" class="block10__arrow--img block10__arrow--prev">
				</button>
			</div>
			<div style="flex-basis: 70%;">
			<div class="block10__slider-con">
				<div class="slider-con__one-el" id="block1">
					<img src="img/feedback1.png" alt="" class="one-el--img">
				</div>
				<div class="slider-con__one-el" id="block2">
					<img src="img/feedback2.png" alt="" class="one-el--img">
				</div>
				<div class="slider-con__one-el" id="block3">
					<img src="img/feedback3.png" alt="" class="one-el--img">
				</div>
				<div class="slider-con__one-el" id="block4">
					<img src="img/feedback4.png" alt="" class="one-el--img">
				</div>
				<div class="slider-con__one-el" id="block5">
					<img src="img/feedback1.png" alt="" class="one-el--img">
				</div>
				<div class="slider-con__one-el" id="block6">
					<img src="img/feedback2.png" alt="" class="one-el--img">
				</div>
				<div class="slider-con__one-el" id="block7">
					<img src="img/feedback3.png" alt="" class="one-el--img">
				</div>
				<div class="slider-con__one-el" id="block8">
					<img src="img/feedback4.png" alt="" class="one-el--img">
				</div>
				<div class="slider-con__one-el" id="block9">
					<img src="img/feedback1.png" alt="" class="one-el--img">
				</div>
				<div class="slider-con__one-el" id="block10">
					<img src="img/feedback2.png" alt="" class="one-el--img">
				</div>
				<div class="slider-con__one-el" id="block11">
					<img src="img/feedback3.png" alt="" class="one-el--img">
				</div>
				<div class="slider-con__one-el" id="block12">
					<img src="img/feedback4.png" alt="" class="one-el--img">
				</div>
				<div class="slider-con__one-el" id="block13">
					<img src="img/feedback1.png" alt="" class="one-el--img">
				</div>
				<div class="slider-con__one-el" id="block14">
					<img src="img/feedback2.png" alt="" class="one-el--img">
				</div>
				<div class="slider-con__one-el" id="block15">
					<img src="img/feedback3.png" alt="" class="one-el--img">
				</div>
				<div class="slider-con__one-el" id="block16">
					<img src="img/feedback4.png" alt="" class="one-el--img">
				</div>
				<div class="slider-con__one-el" id="block17">
					<img src="img/feedback1.png" alt="" class="one-el--img">
				</div>
				<div class="slider-con__one-el" id="block18">
					<img src="img/feedback2.png" alt="" class="one-el--img">
				</div>
				<div class="slider-con__one-el" id="block19">
					<img src="img/feedback3.png" alt="" class="one-el--img">
				</div>
				<div class="slider-con__one-el" id="block20">
					<img src="img/feedback4.png" alt="" class="one-el--img">
				</div>
				
			</div>
			</div>
			<div class="block10__arrow">
				<button id="next" class="block10__arrow--btn">
					<img src="img/arrow.png" alt="" class="block10__arrow--img block10__arrow--next">
				</button>
			</div>
			
		</div>
	</section> 
	<section class="block11">
		<div class="block11--wrapper">
			<h2 class="block2__header--h2" style="color: #40003c; line-height: 1.2;">
				Фотографии
				<span class="block2__header--h2-span">
					с выступлений
				</span>
			</h2>

			<div class="block11__photos">
				<img id="ph1" class="block11__photos--img" src="img/b11__photo (1).jpg" alt="">
				<img id="ph2" class="block11__photos--img" src="img/b11__photo (2).jpg" alt="">
				<img id="ph3" class="block11__photos--img" src="img/b11__photo (3).jpg" alt="">
				<img id="ph4" class="block11__photos--img" src="img/b11__photo (4).jpg" alt="">
				<img id="ph5" class="block11__photos--img" src="img/b11__photo (5).jpg" alt="">
				<img id="ph6" class="block11__photos--img" src="img/b11__photo (1).jpg" alt="">
				<img id="ph7" class="block11__photos--img" src="img/b11__photo (2).jpg" alt="">
				<img id="ph7" class="block11__photos--img" src="img/b11__photo (3).jpg" alt="">
				<img id="ph8" class="block11__photos--img" src="img/b11__photo (4).jpg" alt="">
				<img id="ph9" class="block11__photos--img" src="img/b11__photo (5).jpg" alt="">
				<img id="ph10" class="block11__photos--img" src="img/b11__photo (1).jpg" alt="">
				<img id="ph11" class="block11__photos--img" src="img/b11__photo (2).jpg" alt="">
				<img id="ph12" class="block11__photos--img" src="img/b11__photo (3).jpg" alt="">
				<img id="ph13" class="block11__photos--img" src="img/b11__photo (4).jpg" alt="">
				<img id="ph14" class="block11__photos--img" src="img/b11__photo (5).jpg" alt="">
				<img id="ph15" class="block11__photos--img" src="img/b11__photo (1).jpg" alt="">
				<img id="ph16" class="block11__photos--img" src="img/b11__photo (2).jpg" alt="">
				<img id="ph17" class="block11__photos--img" src="img/b11__photo (3).jpg" alt="">
				<img id="ph18" class="block11__photos--img" src="img/b11__photo (4).jpg" alt="">
				<img id="ph19" class="block11__photos--img" src="img/b11__photo (5).jpg" alt="">
				<img id="ph20" class="block11__photos--img" src="img/b11__photo (1).jpg" alt="">
				<img id="ph21" class="block11__photos--img" src="img/b11__photo (2).jpg" alt="">
			</div>

			<div class="block7__silde-btns" style="margin-top: 30px;">
				<button class="phone-slide__btns--btn" id="ph-prev" style="transform: rotate(180deg);">
						<img src="img/arrow-res.png" alt="arrow" class="phone-slide__btns--img">
					</button>
					<button class="phone-slide__btns--btn" id="ph-next">
						<img src="img/arrow-res.png" alt="arrow" class="phone-slide__btns--img">
					</button>
			</div>

		</div>
	</section>
<footer class="footer">
	<div class="footer--wrapper">
		<img src="img/footer-name.png" alt="" class="footer__name">
		<p class="footer__copy">&copy; 2019, Все права защищены</p>
		<a class="footer__link" >Пользовательское соглашение</a>
	</div>
</footer>
<script
  src="https://code.jquery.com/jquery-3.4.0.min.js"
  integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg="
  crossorigin="anonymous"></script>
<script>
	
	var nowRes = 1;
	$('#next-res').click(
	  function () {
		  $('#prev-res').removeClass('block10__arrow--disabled');
	      if(nowRes < 6){
              nowRes++;
              $('#res'+(nowRes-1)).css('left','-700px');
              $('#res'+nowRes).css('left','20px');
		  }
		  if(nowRes > 5){
              $(this).addClass('block10__arrow--disabled');
		  }

      }
	);

    $('#prev-res').click(
        function () {
            $('#next-res').removeClass('block10__arrow--disabled');
            if(nowRes > 1){
				nowRes--;
				$('#res'+(nowRes+1)).css('left','900px');
                $('#res'+nowRes).css('left','20px');
            }
            if(nowRes < 2){
                $(this).addClass('block10__arrow--disabled');
            }
        }
    );

    var nowSkill = 1;
    $('#skill-next').click(
        function () {
            $('#skill-prev').removeClass('block10__arrow--disabled');
            if(nowSkill < 5){
                nowSkill++;
                $('#skill-'+(nowSkill-1)).css('left','-700px');
                $('#skill-'+nowSkill).css('left','20px');
            }
            if(nowSkill > 4){
                $(this).addClass('block10__arrow--disabled');
            }

        }
    );

    $('#skill-prev').click(
        function () {
            $('#skill-next').removeClass('block10__arrow--disabled');
            if(nowSkill > 1){
                nowSkill--;
                $('#skill-'+(nowSkill+1)).css('left','900px');
                $('#skill-'+nowSkill).css('left','20px');
            }
            if(nowSkill < 2){
                $(this).addClass('block10__arrow--disabled');
            }
        }
    );

    var nowSlide = 9;
    $('#next').click(
        function () {
            $('#skill-prev').removeClass('block10__arrow--disabled');
            if(nowSlide < 19){
                nowSlide++;
                $('#block'+(nowSlide-1)).css('left','-400px');
                $('#block'+nowSlide).css('left','0px');
                $('#block'+(nowSlide+1)).css('left','400px');
            }

        }
    );
    $('#prev').click(
        function () {
            $('#skill-next').removeClass('block10__arrow--disabled');
            if(nowSlide > 1){
                nowSlide--;
                //$('#block'+(nowSlide-1)).css('left','-400px');
                $('#block'+nowSlide).css('left','0px');
                $('#block'+(nowSlide+1)).css('left','400px');
                $('#block'+(nowSlide+2)).css('left','800px');
            }
        }
    );

</script>

<script>
	var q=0;
	$('#with-next').click(function (){
		q++;
		switch(q) {
		  case 1:   // if (x === 'value1')
		    $('#with1').css('left','-1600px');
			$('#with2').css('left','0px');
			if ( screen.width < 768 ){
				$('.block7__slide').css('min-height','700px');
			}
			$('#with-prev').removeClass('block10__arrow--disabled');

			// alert(y);
		    break;

		  case 2:  // if (x === 'value2')
			$('#with2').css('left','-1600px');
			$('#with3').css('left','0px');
			// alert(y);
			// $('#next').addClass('block10__arrow--disabled');
		    break;

		  case 3:
			if ( screen.width < 768 ){
		  		$('.block7__slide').css('min-height','770px');
		  	}
			$('#with3').css('left','-1600px');
			$('#with4').css('left','0px');
			$('#with-next').addClass('block10__arrow--disabled');

			// alert(y);
			// y++;
		    break;
		   default:
		  	// alert(y);
		   	q--;
		   break;
		}
	});
	$('#with-prev').click(function (){
		switch(q) {
			case 1:   // if (x === 'value1')
		    $('#with1').css('left','0px');
			$('#with2').css('left','1600px');
			$('#with-prev').addClass('block10__arrow--disabled');
			if ( screen.width < 768 ){
		  		$('.block7__slide').css('min-height','500px');
		  	}

			// alert(y);
		    break;

		  case 2:  // if (x === 'value2')
			$('#with2').css('left','0px');
			$('#with3').css('left','1600px');
			// alert(y);
		    break;

		  case 3:
			  if ( screen.width < 768 ){
			  		$('.block7__slide').css('min-height','700px');
			  }

			$('#with3').css('left','0px');
			$('#with4').css('left','1600px');
			$('#with-next').removeClass('block10__arrow--disabled');
			// alert(y);
			// y++;
		    break;
		    
		   default:
		  	q++;
		   break;
		}
		   q--;
	});
</script>

<script>
	var a=0;
	w = $('.block11--wrapper').css('width');
	$('#ph-next').click(function (){
		// alert(a);
		a++;
		if (w  == '1400px'){
			switch(a) {
			  case 1:
			    $('#ph1').css('left','-300px');
				$('#ph2').css('left','-300px');
				$('#ph3').css('left','-300px');
				$('#ph4').css('left','300px');
				$('#ph5').css('left','800px');
				$('#ph-next').addClass('block10__arrow--disabled');
				$('#ph-prev').removeClass('block10__arrow--disabled');
			    break;
			   default:
			   	a--;
			   break;
			}
		};
		if (w  == '1020px'){
			switch(a) {
			  case 1:
			    $('#ph1').css('left','-300px');
				$('#ph2').css('left','-300px');
				$('#ph3').css('left','-300px');
				$('#ph4').css('left','200px');
				$('#ph5').css('left','670px');
				$('#ph-next').addClass('block10__arrow--disabled');
				$('#ph-prev').removeClass('block10__arrow--disabled');
			    break;
			   default:
			   	a--;
			   break;
			}
		};
		if (w  == '760px'){
			switch(a) {
			  case 1:
			    $('#ph1').css('left','-300px');
				$('#ph2').css('left','-300px');
				$('#ph3').css('left','0px');
				$('#ph4').css('left','460px');
				$('#ph-prev').removeClass('block10__arrow--disabled');
			    break;
			   case 2:
			    $('#ph3').css('left','-300px');
				$('#ph4').css('left','-300px');
				$('#ph5').css('left','230px');
				$('#ph-next').addClass('block10__arrow--disabled');
				// $('#ph-prev').removeClass('block10__arrow--disabled');
			    break;
			   default:
			   	a--;
			   break;
			   
			}
		};
		if ( screen.width < 768 ){
			sw = (screen.width - 290) / 2;
			switch(a) {
				case 1:
				    $('#ph1').css('left','-300px');
					$('#ph2').css('left', sw);
					$('#ph-prev').removeClass('block10__arrow--disabled');
			    break;
				case 2:
				    $('#ph2').css('left','-300px');
					$('#ph3').css('left', sw);
			    break;
			    case 3:
				    $('#ph3').css('left','-300px');
					$('#ph4').css('left', sw);
			    break;
			    case 4:
				    $('#ph4').css('left','-300px');
					$('#ph5').css('left', sw);
					$('#ph-next').addClass('block10__arrow--disabled');
			    break;
			    
			   default:
			   	a--;
			   break;
			}
		};
		
	});
	$('#ph-prev').click(function (){
		 if (w  == '1400px'){
			switch(a) {
			  case 1:
			    $('#ph1').css('left','0px');
				$('#ph2').css('left','550px');
				$('#ph3').css('left','1100px');
				$('#ph4').css('left','1400px');
				$('#ph5').css('left','1400px');
				$('#ph-next').addClass('block10__arrow--disabled');
				$('#ph-prev').removeClass('block10__arrow--disabled');
				break;
			   default:
			   	a--;
			   break;
			}
		 	a--;
		};
		if (w  == '1020px'){
			switch(a) {
			  case 1:
			    $('#ph1').css('left','0px');
				$('#ph2').css('left','385px');
				$('#ph3').css('left','770px');
				$('#ph4').css('left','1320px');
				$('#ph5').css('left','1320px');
				$('#ph-next').addClass('block10__arrow--disabled');
				$('#ph-prev').removeClass('block10__arrow--disabled');
			    break;
			   default:
			   	a--;
			   break;
			}
			a--;
		};
		if (w  == '760px'){
			switch(a) {
			  case 1:
			    $('#ph1').css('left','0px');
				$('#ph2').css('left','460px');
				$('#ph3').css('left','1000px');
				$('#ph4').css('left','1000px');
				// $('#ph5').css('left','670px');
				// $('#ph-next').addClass('block10__arrow--disabled');
				$('#ph-prev').addClass('block10__arrow--disabled');
			    break;
			   case 2:
			    $('#ph3').css('left','0px');
				$('#ph4').css('left','460px');
				$('#ph5').css('left','1000px');
				// $('#ph4').css('left','460px');
				// $('#ph5').css('left','670px');
				$('#ph-next').removeClass('block10__arrow--disabled');
				// $('#ph-prev').removeClass('block10__arrow--disabled');
			    break;
			   default:
			   	a--;
			   break;
			   
			}
			a--;
		};
		if ( screen.width < 768 ){
			sw = (screen.width - 290) / 2;
			switch(a) {
				case 1:
				    $('#ph1').css('left', sw);
					$('#ph2').css('left', '1460px');
					$('#ph-prev').addClass('block10__arrow--disabled');
			    break;
				case 2:
				    $('#ph2').css('left', sw);
					$('#ph3').css('left', '1460px');
			    break;
			    case 3:
				    $('#ph3').css('left', sw);
					$('#ph4').css('left', '1460px');
			    break;
			    case 4:
				    $('#ph4').css('left', sw);
					$('#ph5').css('left', '1460px');
					$('#ph-next').removeClass('block10__arrow--disabled');
			    break;
			    
			   default:
			   	a--;
			   break;
			}
			a--;
		};
	});
</script>

<!-- 
<script>
	var a=0;
	w = $('.block11--wrapper').css('width');
	$('#ph-next').click(function (){
		// alert(a);
		a++;
		if (w  == '1400px'){
			switch(a) {
			  case 1:
			    $('#ph1').css('left','-300px');
				$('#ph2').css('left','-300px');
				$('#ph3').css('left','-300px');
				$('#ph4').css('left','0px');
				$('#ph5').css('left','550px');
				$('#ph6').css('left','1100px');
				// $('#ph-next').addClass('block10__arrow--disabled');
				// $('#ph-prev').removeClass('block10__arrow--disabled');
			    break;
			   case 2:
			    $('#ph7').css('left','0px');
				$('#ph8').css('left','550px');
				$('#ph9').css('left','1100px');
				$('#ph4').css('left','-300px');
				$('#ph5').css('left','-300px');
				$('#ph6').css('left','-300px');
				// $('#ph-next').addClass('block10__arrow--disabled');
				// $('#ph-prev').removeClass('block10__arrow--disabled');
			    break;
			case 3:
				$('#ph4').css('top','-500px');
				$('#ph4').css('left','1500px');
				$('#ph5').css('top','-500px');
				$('#ph5').css('left','1500px');
				$('#ph6').css('top','-500px');
				$('#ph6').css('left','1500px');

			    $('#ph10').css('left','0px');
				$('#ph11').css('left','550px');
				$('#ph12').css('left','1100px');
				$('#ph7').css('left','-300px');
				$('#ph8').css('left','-300px');
				$('#ph9').css('left','-300px');
				// $('#ph-next').addClass('block10__arrow--disabled');
				// $('#ph-prev').removeClass('block10__arrow--disabled');
			    break;
			case 4:
				$('#ph4').css('top','0px');

				$('#ph5').css('top','0px');

				$('#ph6').css('top','0px');

			    $('#ph13').css('left','0px');
				$('#ph14').css('left','550px');
				$('#ph15').css('left','1100px');
				$('#ph12').css('left','-300px');
				$('#ph11').css('left','-300px');
				$('#ph10').css('left','-300px');
				// $('#ph-next').addClass('block10__arrow--disabled');
				// $('#ph-prev').removeClass('block10__arrow--disabled');
			break;
			case 5:
			    $('#ph4').css('left','0px');
				$('#ph5').css('left','550px');
				$('#ph6').css('left','1100px');
				$('#ph13').css('left','-300px');
				$('#ph14').css('left','-300px');
				$('#ph15').css('left','-300px');
				// $('#ph-next').addClass('block10__arrow--disabled');
				// $('#ph-prev').removeClass('block10__arrow--disabled');
			break;
			case 5:
			    $('#ph19').css('left','0px');
				$('#ph20').css('left','550px');
				$('#ph21').css('left','1100px');
				$('#ph19').css('left','-300px');
				$('#ph18').css('left','-300px');
				$('#ph17').css('left','-300px');
				// $('#ph-next').addClass('block10__arrow--disabled');
				// $('#ph-prev').removeClass('block10__arrow--disabled');
			break;
		
			default:
				a--;
			break;
			}
		};	
	});
	$('#ph-prev').click(function (){
		 if (w  == '1400px'){
			switch(a) {
			  case 1:
			    $('#ph1').css('left','0px');
				$('#ph2').css('left','550px');
				$('#ph3').css('left','1100px');
				$('#ph4').css('left','1500px');
				$('#ph5').css('left','1500px');
				$('#ph6').css('left','1500px');
			    break;
			   case 2:
			    $('#ph6').css('left','0px');
				$('#ph5').css('left','550px');
				$('#ph4').css('left','1100px');
				$('#ph7').css('left','1500px');
				$('#ph8').css('left','1500px');
				$('#ph9').css('left','1500px');
			    break;
			case 3:
			    $('#ph10').css('left','1500px');
				$('#ph11').css('left','1500px');
				$('#ph12').css('left','1500px');
				$('#ph7').css('left','0px');
				$('#ph8').css('left','550px');
				$('#ph9').css('left','1100px');

			    break;
			case 4:
			    $('#ph13').css('left','1500px');
				$('#ph14').css('left','1550px');
				$('#ph15').css('left','1500px');
				$('#ph12').css('left','0px');
				$('#ph11').css('left','550px');
				$('#ph10').css('left','1100px');
				// $('#ph-next').addClass('block10__arrow--disabled');
				// $('#ph-prev').removeClass('block10__arrow--disabled');
			break;
			case 5:
			    $('#ph4').css('left','1500px');
				$('#ph5').css('left','1550px');
				$('#ph6').css('left','1500px');
				$('#ph13').css('left','0px');
				$('#ph14').css('left','550px');
				$('#ph15').css('left','1100px');
				// $('#ph-next').addClass('block10__arrow--disabled');
				// $('#ph-prev').removeClass('block10__arrow--disabled');
			break;
			case 5:
			    $('#ph19').css('left','1500px');
				$('#ph20').css('left','1500px');
				$('#ph21').css('left','15010px');
				$('#ph19').css('left','0px');
				$('#ph18').css('left','550px');
				$('#ph17').css('left','1100px');
				// $('#ph-next').addClass('block10__arrow--disabled');
				// $('#ph-prev').removeClass('block10__arrow--disabled');
			break;
			}
		 	a--;
		};
	});
</script>
 -->
</body>
</html>